<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (min-width: 480px) {
            .column {
                width: 50%;
            }
        }
    </style>
    <!--[if !mso]>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .outlook-heading-font {
            font-family: verdana, sans-serif;
        }

        .outlook-body-font {
            font-family: arial, sans-serif;
        }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .column {
            width: 100% !important;
        }
    </style>
    <![endif]-->
        <link rel="stylesheet" href="https://use.typekit.net/grz2rvp.css"/>
        <style type="text/css">
            @font-face {
                font-family: 'antwerp';
                font-style: normal;
                font-weight: normal;
                src: url('https://cdn.movingstory.com.au//mailouts/fonts/antwerp-regular.woff');
            }
        </style>
    <style type="text/css">
        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body style="background-color: #E5DECC;">
<div class="no-print"
     style="display: none; width: 0; height: 0; overflow: hidden; font-size: 1px; line-height: 1px; opacity: 0;">
    Popcorn Time! Wicked: For Good at Classic Cinemas</div>
<div style="background-color: #E5DECC; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td><![endif]-->
    <table class="no-print" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="max-width: 600px;">
        <tr>
            <td align="right" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">
                <div style="font-family:ritzura, sans-serif;font-size:10px;line-height:20px;text-align:right;text-transform:uppercase;color:#FFFFFF;">
                    <a href="#" target="_blank" style="color: #B19661;">
<span class="outlook-heading-font">View in web browser</span>                     </a>
                </div>
            </td>
        </tr>
    </table>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="max-width: 600px; background-color: #EFEADF;">
        <tr class="no-print">
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">
                    <tr>
                        <td style="padding-top: 40px; padding-bottom: 40px;">
                            <a href="https://www.classiccinemas.com.au/" target="_blank">
                                <img alt="Classic Cinemas"
                                     src="https://movingstory-prod.imgix.net/mailouts/images/classic-logo@2x.gif" width="170"
                                     style="display: block; height: auto; border: 0; outline: none; text-decoration: none;"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px; font-family: antwerp, sans-serif; font-size: 16px; line-height: 24px; text-align: center; color: #414141;">
                <span class="outlook-body-font">Hey Preview Customer, it's popcorn time!</span>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px; font-family: antwerp, sans-serif; font-size: 16px; line-height: 24px; text-align: center; color: #414141;">
                <span class="outlook-body-font">This is your booking - show this to the usher and proceed straight into the&nbsp;cinema.</span>
            </td>
        </tr>

            <tr class="no-print">
                <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                    <img alt="Wicked: For Good" src="https://movingstory-prod.imgix.net/movies/thumbnails/wicked-for-good.jpg?w=450&h=193&auto=compress,format&fit=crop" width="560"
                         style="display: block; max-width: 100%; height: auto; border: 0; outline: none; text-decoration: none;"/>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px; padding-right: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
                        <tr>
                            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; font-family: brandon-grotesque, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase; color: #999999;">
                                <span class="outlook-heading-font">Your ticket to</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 20px; padding-right: 20px; font-family: brandon-grotesque, sans-serif; font-size: 24px; line-height: 30px; text-transform: uppercase; color: #000000;">
                                <span class="outlook-heading-font">Wicked: For Good</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px;">
                                <p style="width: 100%; border-top: solid 1px #EDEDED; font-size:1;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px; padding-right: 10px;">
                                <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="width: 50%; vertical-align: top;"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="column">
                                    <tr>
                                        <td style="padding-top: 5px; padding-left: 10px; padding-right: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-family: brandon-grotesque, sans-serif; font-size: 12px; line-height: 24px; text-transform: uppercase; color: #999999;">
                                                        <span class="outlook-heading-font">Cinema number</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: antwerp, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                                                        <span class="outlook-body-font">Screen 1</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso | IE]></td>
                                <td style="width: 50%; vertical-align: top;"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="column">
                                    <tr>
                                        <td style="padding-top: 5px; padding-left: 10px; padding-right: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-family: brandon-grotesque, sans-serif; font-size: 12px; line-height: 24px; text-transform: uppercase; color: #999999;">
                                                        <span class="outlook-heading-font">Session Date & Time</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: antwerp, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                                                        <span class="outlook-body-font">3 Dec 2025, 7:30pm-10:07pm</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px;">
                                <p style="width: 100%; border-top: solid 1px #EDEDED; font-size:1;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="width: 50%; vertical-align: top;"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="column">
                                    <tr>
                                        <td style="padding-top: 5px; padding-left: 10px; padding-right: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td
                                                            style="font-family: brandon-grotesque, sans-serif; font-size: 12px; line-height: 24px; text-transform: uppercase; color: #999999;">
                                                        <span class="outlook-heading-font">Tickets</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td
                                                                            style="font-family: antwerp, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                                                                    <span class="outlook-body-font">Adult Ticket x 2</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                            style="font-family: antwerp, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                                                                    <span class="outlook-body-font">Child Ticket x 2</span>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso | IE]></td>
                                <td style="width: 50%; vertical-align: top;"><![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="column">
                                    <tr>
                                        <td style="padding-top: 5px; padding-left: 10px; padding-right: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-family: brandon-grotesque, sans-serif; font-size: 12px; line-height: 24px; text-transform: uppercase; color: #999999;">
                                                        <span class="outlook-heading-font">Seats</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="font-family: antwerp, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                                                                    <span class="outlook-body-font">H5,H6,H7,H8</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
            <td style="padding-bottom: 20px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="260">
                    <tr>
                        <td>
                            <img src="https://movingstory-prod.imgix.net/mailouts/images/stub-left@2x.png" width="50"
                                 style="display: block;">
                        </td>
                        <td style="background-color: #FFFFFF;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 15px;">
                                        <img alt="Scan Code At Entry" src="https://ci3.googleusercontent.com/meips/ADKq_NaPR1UO0ABCDdjEmZOs7NnkHZe3ZB9YpKHGLyNCZXD0FH7h5UZJtQMgCD1Mn6jiareUCWODOHBZEfc1cWLPEXoxFYlSTfxxbYlc9PY9F8A=s0-d-e1-ft#https://www.classiccinemas.com.au/api/barcode/WHRT69C.jpg"
                                             width="160" height="75" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px; font-family: arial, helvetica, sans-serif; font-size: 10px; line-height: 10px; text-align: center; text-transform: uppercase; color: #000000;">
                                        Scan Code At Entry
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <img src="https://movingstory-prod.imgix.net/mailouts/images/stub-right@2x.png" width="50"
                                 style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="no-print">
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px; font-family: antwerp, sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                <a href="#" style="color: #B19661;">
                    <span class="outlook-body-font">I'd like to print my tickets</span>
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px; font-family: brandon-grotesque, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase; color: #B19661;">
                <span class="outlook-heading-font">Tax Invoice</span>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td
                                style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141;">
                            <span class="outlook-body-font">Booking Number</span>
                        </td>
                        <td style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141; text-align: right;">
                            <span class="outlook-body-font">N/A</span>
                        </td>
                    </tr>
                    <tr class="no-print">
                        <td colspan="2" style="font-size: 0; padding-top: 2px; padding-bottom: 2px;">
                            <p style="width: 100%; border-top: dashed 1px #000000; font-size: 1;">
                                &nbsp;</p>
                        </td>
                    </tr>
                            <tr>
                                <td
                                        style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141;">
                                    <span class="outlook-body-font">Adult Ticket x 2</span>
                                </td>
                                <td style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141; text-align: right;">
                                    <span class="outlook-body-font">$53.00</span>
                                </td>
                            </tr>
                            <tr class="no-print">
                                <td colspan="2" style="font-size: 0; padding-top: 2px; padding-bottom: 2px;">
                                    <p style="width: 100%; border-top: dashed 1px #000000; font-size: 1;">
                                        &nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141;">
                                    <span class="outlook-body-font">Child Ticket x 2</span>
                                </td>
                                <td style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141; text-align: right;">
                                    <span class="outlook-body-font">$34.00</span>
                                </td>
                            </tr>
                            <tr class="no-print">
                                <td colspan="2" style="font-size: 0; padding-top: 2px; padding-bottom: 2px;">
                                    <p style="width: 100%; border-top: dashed 1px #000000; font-size: 1;">
                                        &nbsp;</p>
                                </td>
                            </tr>
                    <tr>
                        <td style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141;">
                            <span class="outlook-body-font">Booking Fee</span>
                        </td>
                        <td style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141; text-align: right;">
                            <span class="outlook-body-font">$7.80</span>
                        </td>
                    </tr>
                    <tr class="no-print">
                        <td colspan="2" style="font-size: 0; padding-top: 2px; padding-bottom: 2px;">
                            <p style="width: 100%; border-top: dashed 1px #000000; font-size: 1;">
                                &nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141;">
                            <span class="outlook-body-font">Total (inc. GST)</span>
                        </td>
                        <td style="font-family: antwerp, sans-serif; font-size: 14px; line-height: 14px; color: #414141; text-align: right;">
                            <span class="outlook-body-font">$94.80</span>
                        </td>
                    </tr>
                    <tr class="no-print">
                        <td colspan="2" style="font-size: 0; padding-top: 2px;">
                            <p style="width: 100%; border-top: dashed 1px #000000; font-size: 1;">
                                &nbsp;</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px; font-family: antwerp, sans-serif; font-size: 12px; line-height: 20px; color: #414141;">
                <span class="outlook-body-font">Classic Cinemas ABN 62 540 924 940</span>
            </td>
        </tr>
        <tr class="no-print">
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px; font-family: brandon-grotesque, sans-serif; font-size: 26px; line-height: 38px; text-align: center; text-transform: uppercase; color: #414141;">
                <span class="outlook-heading-font">Make the most of your&nbsp;movie&nbsp;experience</span>
            </td>
        </tr>
        <tr class="no-print">
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
                <a href="https://www.classiccinemas.com.au/food-and-drink" target="_blank">
                    <img alt="Food & Drink"
                         src="https://movingstory-prod.imgix.net/mailouts/images/classic-food-drink@2x.jpg" width="520"
                         style="display: block; width: 100%; height: auto; border: 0; outline: none; text-decoration: none;"/>
                </a>
            </td>
        </tr>
        <tr class="no-print">
            <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
                <a href="https://www.classiccinemas.com.au/getting-here" target="_blank">
                    <img alt="Getting Here"
                         src="https://movingstory-prod.imgix.net/mailouts/images/classic-getting-here@2x.jpg" width="520"
                         style="display: block; width: 100%; height: auto; border: 0; outline: none; text-decoration: none;"/>
                </a>
            </td>
        </tr>
    </table>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>
